<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Müzik Marketim | Satın Alım</title>
    <style>
        body{
            font-family: 'Josefin Sans', sans-serif;
            background-color: #CFFF8D;
        }
        h1{
            font-size: 40px;
            position: absolute;
            top: 10%;
            left: 35%;
        }
        p{
            font-size: 30px;
            position: absolute;
            top: 20%;
            left: 26%;
        }
        a{
            position: absolute;
            top: 35%;
            left: 42%;
            color: black;
        }
        .border{
            border: solid;
        }
    </style>
</head>
<body>
    <section>
        <h1>Satın alım gerçekleşti.</h1>
        <p>Bizi tercih ettiğiniz için teşekkür ederiz, tekrar bekleriz...</p>
        <a href="urunlerimiz.html">Ürünlerimiz Sayfasına Dön</a>
    </section>
</body>
</html>